REDIS_URL=redis://bop-redis:6379

DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 bop.mybarrier.app [::1]

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=bop-database
DATABASE_PORT=5432
DATABASE_NAME=bop_database
DATABASE_USER=postgres
DATABASE_PASSWORD=secret
