failure_mode_index,name_subsystem,Bop - BOP RDT,name_component,code_component,failure_mode_name,failure_mode_code,,,,,,diagnostic_coverage,,,,,,,,,tipo,exp_failure_rate,label_scale_parameter,labe_form_parameter,step_initial_failure_rate,step_increase_per_cicle,cicles_to_replace,step_cicle_size,constant_probability
1,Annular Preventers,AP,Upper Annular Preventer,UAP,Upper Annular Preventer fails to close,UAP_FTC_NO_CCF,,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,00000732",,,,,,,
2,Annular Preventers,AP,Lower Annular Preventer,LAP,Lower Annular Preventer fails to close,LAP_FTC_NO_CCF,,168,336,,43680,,"0,9","0,9",,1,168,,,,Exponential,"0,00000732",,,,,,,
7,Pipe Rams,PR,Upper Pipe Ram,UPR,Upper Pipe Ram fails to close or lock,UPR_FTC_NO_CCF,,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,00000437",,,,,,,
8,Pipe Rams,PR,Lower Pipe Ram,LPR,Lower Pipe Ram fails to close or lock,LPR_FTC_NO_CCF,,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,00000437",,,,,,,
10,Pipe Rams,PR,UPR Shuttle Valve SV1,UPR_SV1,UPR Shuttle Valve SV1 Modular PODs or Acoustic fails to open,UPR_SV1_FTO_NO_CCF,,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,00000396",,,,,,,
11,Pipe Rams,PR,LPR Shuttle Valve SV1,LPR_SV1,LPR Shuttle Valve SV1 Modular PODs or Acoustic fails to open,LPR_SV1_FTO_NO_CCF,,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,00000396",,,,,,,
13,Pipe Rams,PR,UPR Shuttle Valve SV2,UPR_SV2,UPR Shuttle Valve SV2 Modular PODs fails to open,UPR_SV2_FTO_NO_CCF,,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,00000396",,,,,,,
14,Pipe Rams,PR,LPR Shuttle Valve SV2,LPR_SV2,LPR Shuttle Valve SV2 Modular PODs fails to open,LPR_SV2_FTO_NO_CCF,,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,00000396",,,,,,,
17,Blind Shear,BSR,Blind Shear Ram,BSR,Blind Shear Ram fails to close or lock,BSR_FTC,,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,0000114",,,,,,,
18,Blind Shear,BSR,Blind Shear Ram,BSR,Blind Shear Ram fail to shear the column,BSR_FTS,,,,2184,43680,,,,,1,,,,,Probability,"0,00000914",,,,,,,"0,001"
19,Blind Shear,BSR,BSR Shuttle Valve SV1,BSR_SV1,BSR Shuttle Valve SV1  ROV or other fails to open,BSR_SV1_FTO,,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,00000396",,,,,,,
20,Blind Shear,BSR,BSR Shuttle Valve SV2,BSR_SV2,BSR Shuttle Valve SV2 Modular PODs or Acoustic AMF fails to open,BSR_SV2_FTO,,168,336,,43680,x,"0,9","0,9",,1,,,,,Exponential,"0,00000396",,,,,,,
21,Blind Shear,BSR,BSR Shuttle Valve SV3,BSR_SV3,BSR Shuttle Valve SV3 Modular PODs fails to open,BSR_SV3_FTO_NO_CCF,,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,00000396",,,,,,,
22,Blind Shear,BSR,BSR Shuttle Valve SV4,BSR_SV4,BSR Shuttle Valve SV4 Acoustic or AMF fails to open,BSR_SV4_FTO_NO_CCF,,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,00000396",,,,,,,
24,Casing Shear,CSR,Casing Shear Ram,CSR,Casing Shear Ram fails to shear the casing,CSR_FTS,,,,2184,43680,,,,"0,9",1,,,,,Probability,"0,0000937",,,,,,,"0,001"
25,Casing Shear,CSR,CSR Shuttle Valve SV1,CSR_SV1,CSR Shuttle Valve SV1 ROV or other fails to open,CSR_SV1_FTO,,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,00000396",,,,,,,
26,Casing Shear,CSR,CSR Shuttle Valve SV2,CSR_SV2,CSR Shuttle Valve SV2 Modular PODs or Acoustic AMF fails to open,CSR_SV2_FTO,,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,00000396",,,,,,,
27,Casing Shear,CSR,CSR Shuttle Valve SV3,CSR_SV3,CSR Shuttle Valve SV3 Modular PODs fails to open,CSR_SV3_FTO_NO_CCF,,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,00000396",,,,,,,
28,Casing Shear,CSR,CSR Shuttle Valve SV4,CSR_SV4,CSR Shuttle Valve SV4 Acoustic or AMF fails to open,CSR_SV4_FTO_NO_CCF,,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,00000396",,,,,,,
30,SEM Blue,SEM_B,SEM A of Blue POD,SEM_BA,SEM A of Blue POD fails to function,SEM_BA_FTF_NO_CCF,,,336,,43680,"0,6",,"0,9",,1,,,96,,Exponential,"0,00000341",,,,,,,
31,SEM Blue,SEM_B,SEM B of Blue POD,SEM_BB,SEM B of Blue POD fails to function,SEM_BB_FTF_NO_CCF,,,336,,43680,"0,6",,"0,9",,1,,,96,,Exponential,"0,00000341",,,,,,,
33,SEM Yellow,SEM_Y,SEM A of Yellow POD,SEM_YA,SEM A of Yellow POD fails to function,SEM_YA_FTF_NO_CCF,,,336,,43680,"0,6",,"0,9",,1,,,96,,Exponential,"0,00000341",,,,,,,
34,SEM Yellow,SEM_Y,SEM B of Yellow POD,SEM_YB,SEM B of Yellow POD fails to function,SEM_YB_FTF_NO_CCF,,,336,,43680,"0,6",,"0,9",,1,,,96,,Exponential,"0,00000341",,,,,,,
37,AMF Blue,AMF_B,AMF Card A of Blue POD,AMF_BA,AMF Card A of Blue POD fails to function,AMF_BA_FTF_NO_CCF,,,336,,43680,"0,6",,"0,9",,1,,,96,,Exponential,"0,00000341",,,,,,,
38,AMF Blue,AMF_B,AMF Card B of Blue POD,AMF_BB,AMF Card B of Blue POD fails to function,AMF_BB_FTF_NO_CCF,,,336,,43680,"0,6",,"0,9",,1,,,96,,Exponential,"0,00000341",,,,,,,
40,AMF Yellow,AMF_Y,AMF Card A of Yellow POD,AMF_YA,AMF Card A of Yellow POD fails to function,AMF_YA_FTF_NO_CCF,,,336,,43680,"0,6",,"0,9",,1,,,96,,Exponential,"0,00000341",,,,,,,
41,AMF Yellow,AMF_Y,AMF Card B of Yellow POD,AMF_YB,AMF Card B of Yellow POD fails to function,AMF_YB_FTF_NO_CCF,,,336,,43680,"0,6",,"0,9",,1,,,96,,Exponential,"0,00000341",,,,,,,
44,POD Blue,POD_B,BSR Solenoid Valve of Blue POD,POD_BBSRSL,Blue POD Solenoid Valve to close BSR fails to function,POD_BBSRSL_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000396",,,,,,,
45,POD Yellow,POD_Y,BSR Solenoid Valve of Yellow POD,POD_YBSRSL,Yellow POD Solenoid Valve to close BSR fails to function,POD_YBSRSL_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000396",,,,,,,
47,POD Blue,POD_B,CSR Solenoid Valve of Blue POD,POD_BCSRSL,Blue POD Solenoid Valve to close CSR fails to function,POD_BCSRSL_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000396",,,,,,,
48,POD Yellow,POD_Y,CSR Solenoid Valve of Yellow POD,POD_YCSRSL,Yellow POD Solenoid Valve to close CSR fails to function,POD_YCSRSL_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000396",,,,,,,
50,POD Blue,POD_B,UAP Solenoid Valve of Blue POD,POD_BUAPSL,Blue POD Solenoid Valve to close UAP fails to function,POD_BUAPSL_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000396",,,,,,,
51,POD Yellow,POD_Y,UAP Solenoid Valve of Yellow POD,POD_YUAPSL,Yellow POD Solenoid Valve to close UAP fails to function,POD_YUAPSL_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000396",,,,,,,
53,POD Blue,POD_B,UAP Solenoid Valve of Blue MOD,MOD_BUAPSL,Blue MOD Solenoid Valve to close UAP fails to function,MOD_BUAPSL_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000396",,,,,,,
54,POD Yellow,POD_Y,UAP Solenoid Valve of Yellow MOD,MOD_YUAPSL,Yellow MOD Solenoid Valve to close UAP fails to function,MOD_YUAPSL_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000396",,,,,,,
56,POD Blue,POD_B,LAP Solenoid Valve of Blue POD,POD_BLAPSL,Blue POD Solenoid Valve to close LAP fails to function,POD_BLAPSL_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000396",,,,,,,
57,POD Yellow,POD_Y,LAP Solenoid Valve of Yellow POD,POD_YLAPSL,Yellow POD Solenoid Valve to close LAP fails to function,POD_YLAPSL_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000396",,,,,,,
59,POD Blue,POD_B,LAP Solenoid Valve of Blue MOD,MOD_BLAPSL,Blue MOD Solenoid Valve to close LAP fails to function,MOD_BLAPSL_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000396",,,,,,,
60,POD Yellow,POD_Y,LAP Solenoid Valve of Yellow MOD,MOD_YLAPSL,Yellow MOD Solenoid Valve to close LAP fails to function,MOD_YLAPSL_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000396",,,,,,,
62,POD Blue,POD_B,UPR Solenoid Valve of Blue POD,POD_BUPRSL,Blue POD Solenoid Valve to close UPR fails to function,POD_BUPRSL_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000396",,,,,,,
63,POD Yellow,POD_Y,UPR Solenoid Valve of Yellow POD,POD_YUPRSL,Yellow POD Solenoid Valve to close UPR fails to function,POD_YUPRSL_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000396",,,,,,,
65,POD Blue,POD_B,LPR Solenoid Valve of Blue POD,POD_BLPRSL,Blue POD Solenoid Valve to close LPR fails to function,POD_BLPRSL_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000396",,,,,,,
66,POD Yellow,POD_Y,LPR Solenoid Valve of Yellow POD,POD_YLPRSL,Yellow POD Solenoid Valve to clos LPR fails to function,POD_YLPRSL_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000396",,,,,,,
68,POD Blue,POD_B,LPR Solenoid Valve of Blue MOD,MOD_BLPRSL,Blue MOD Solenoid Valve to close LPR fails to function,MOD_BLPRSL_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000396",,,,,,,
69,POD Yellow,POD_Y,LPR Solenoid Valve of Yellow MOD,MOD_YLPRSL,Yellow MOD Solenoid Valve to close LPR fails to function,MOD_YLPRSL_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000396",,,,,,,
71,POD Blue,POD_B,Connector LMRP Solenoid Valve of Blue POD,POD_BCLMRPSL,Blue POD Solenoid Valve to unlock connector LMRP fails to function,POD_BCLMRPSL_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000396",,,,,,,
72,POD Yellow,POD_Y,Connector LMRP Solenoid Valve of Yellow POD,POD_YCLMRPSL,Yellow POD Solenoid Valve to unlock BSR fails to function,POD_YCLMRPSL_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000396",,,,,,,
74,POD Regulator Blue,POD_BREG,Regulator 1 of Blue POD,POD_BREG1,Blue POD Supply Regulator 1 fails to function,POD_BREG1_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000324",,,,,,,
75,POD Regulator Yellow,POD_YREG,Regulator 1 of Yellow POD,POD_YREG1,Yellow POD Supply Regulator 1 fails to function,POD_YREG1_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000324",,,,,,,
77,POD Regulator Blue,POD_BREG,Regulator 2 of Blue POD,POD_BREG2,Blue POD overpressure release regulator 2 fails to function,POD_BREG2_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000324",,,,,,,
78,POD Regulator Yellow,POD_YREG,Regulator 2 of Yellow POD,POD_YREG2,Yellow POD overpressure release regulator 2 fails to function,POD_YREG2_FTF_NO_CCF,,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,00000324",,,,,,,
80,AVP Regulator,AVP_REG,AVP Regulator,AVP_REG,AVP Regulator fails to function,AVP_REG_FTF,,,336,2184,43680,,,"0,1","0,9",1,,,,,Exponential,"0,00000208",,,,,,,
81,AP Regulator,AP_REG,AP Regulator,AP_REG,AP Regulator fails to function,AP_REG_FTF,,168,,,43680,,"0,9",,,1,,,,,Exponential,"0,00000208",,,,,,,
82,Conduit Valve Package Blue,CVP_B,CVP Conduit Isolation Valve of Blue POD,CVP_BCIV,CVP Conduit Isolation Valve of Blue POD fails to open,CVP_BCIV_FTO_NO_CCF,,,336,,43680,"0,9",,"0,6",,1,,,,,Exponential,"0,00000396",,,,,,,
83,Conduit Valve Package Yellow,CVP_Y,CVP Conduit Isolation Valve of Yellow POD,CVP_YCIV,CVP Conduit Isolation Valve of Yellow POD fails to open,CVP_YCIV_FTO_NO_CCF,,,336,,43680,"0,9",,"0,6",,1,,,,,Exponential,"0,00000396",,,,,,,
85,Conduit Valve Package Blue,CVP_B,CVP Check Valve of Blue POD,CVP_BCV,CVP Check Valve of Blue POD leakage/clogging,CVP_BCV_LKG_NO_CCF,,,336,,43680,"0,9",,"0,6",,1,,,,,Exponential,"0,000000665",,,,,,,
86,Conduit Valve Package Yellow,CVP_Y,CVP Check Valve of Yellow POD,CVP_YCV,CVP Check Valve of Yellow POD leakage/clogging,CVP_YCV_LKG_NO_CCF,,,336,,43680,"0,9",,"0,6",,1,,,,,Exponential,"0,000000665",,,,,,,
88,Conduit Valve Package Blue,CVP_B,CVP Solenoid Supply Valve of Blue POD,CVP_BSL,CVP Solenoid Supply Valve of Blue POD fails to function,CVP_BSL_FTF_NO_CCF,,,336,,43680,"0,9",,"0,6",,1,,,,,Exponential,"0,000000396",,,,,,,
89,Conduit Valve Package Yellow,CVP_Y,CVP Solenoid Supply Valve of Yellow POD,CVP_YSL,CVP Solenoid Supply Valve of Yellow POD fails to function,CVP_YSL_FTF_NO_CCF,,,336,,43680,"0,9",,"0,6",,1,,,,,Exponential,"0,00000396",,,,,,,
91,Communication Channel Blue,COMM_B,Communication channel A of Blue POD,COMM_BA,Communication Channel A of Blue POD fails to function,COMM_BA_FTF_NO_CCF,,,336,,43680,"0,9",,"0,6",,1,,,,,Exponential,"0,0000089",,,,,,,
92,Communication Channel Blue,COMM_B,Communication channel B of Blue POD,COMM_BB,Communication Channel B of Blue POD fails to function,COMM_BB_FTF_NO_CCF,,,336,,43680,"0,9",,"0,6",,1,,,,,Exponential,"0,0000089",,,,,,,
94,Communication Channel Yellow,COMM_Y,Communication channel A of Yellow POD,COMM_YA,Communication Channel A of Yellow POD fails to function,COMM_YA_FTF_NO_CCF,,,336,,43680,"0,9",,"0,6",,1,,,,,Exponential,"0,0000089",,,,,,,
95,Communication Channel Yellow,COMM_Y,Communication channel B of Yellow POD,COMM_YB,Communication Channel B of Yellow POD fails to function,COMM_YB_FTF_NO_CCF,,,336,,43680,"0,9",,"0,6",,1,,,,,Exponential,"0,0000089",,,,,,,
98,Conduit Line Blue,CL_B,Conduit Line of Blue POD,CL_B,Conduit Line of Blue POD leakage/clogging,CL_B_LKG_NO_CCF,,,336,,43680,"0,9",,"0,6",,1,,,,,Exponential,"0,0000148",,,,,,,
99,Conduit Line Yellow,CL_Y,Conduit Line of Yellow POD,CL_Y,Conduit Line of Yellow POD leakage/clogging,CL_Y_LKG_NO_CCF,,,336,,43680,"0,9",,"0,6",,1,,,,,Exponential,"0,0000148",,,,,,,
101,Acoustic Valve Package,AVP,AVP Isolation Valve,AVP_IV,AVP Isolation Valve fails to open,AVP_IV_FTO,,,336,2184,43680,,,"0,1","0,9",1,,,,,Exponential,"0,00000417",,,,,,,
102,Acoustic Valve Package,AVP,AVP Detent Valve for acoustic activation of UPR,AVP_UPRDV,AVP Dentent Valve for accoustic activation of UPR fails to open,AVP_UPRDV_FTO_NO_CCF,,,336,2184,43680,,,"0,1","0,9",1,,,,,Exponential,"0,00000396",,,,,,,
103,Acoustic Valve Package,AVP,AVP Detent Valve for acoustic activation of LPR,AVP_LPRDV,AVP Dentent Valve for accoustic activation of LPR fails to open,AVP_LPRDV_FTO_NO_CCF,,,336,2184,43680,,,"0,1","0,9",1,,,,,Exponential,"0,00000396",,,,,,,
105,Acoustic Valve Package,AVP,AVP Detent Valve for acoustic activation of BSR,AVP_BSRDV,AVP Dentent Valve for accoustic activation of BSR fails to open,AVP_BSRDV_FTO_NO_CCF,,,336,2184,43680,,,"0,1","0,9",1,,,,,Exponential,"0,00000396",,,,,,,
106,Acoustic Valve Package,AVP,AVP Detent Valve for acoustic activation of CSR,AVP_CSRDV,AVP Dentent Valve for accoustic activation of CSR fails to open,AVP_CSRDV_FTO_NO_CCF,,,336,2184,43680,,,"0,1","0,9",1,,,,,Exponential,"0,00000396",,,,,,,
108,Acoustic Valve Package,AVP,AVP Detent Valve for acoustic activation of BSR,AVP_BSRDV,AVP Dentent Valve for accoustic activation of BSR fails to open,AVP_BSRDV_FTO,,,336,2184,43680,,,"0,1","0,9",1,,,,,Exponential,"0,00000417",,,,,,,
109,Acoustic Valve Package,AVP,AVP Detent Valve for acoustic activation of CSR,AVP_CSRDV,AVP Dentent Valve for accoustic activation of CSR fails to open,AVP_CSRDV_FTO,,,336,2184,43680,,,"0,1","0,9",1,,,,,Exponential,"0,00000417",,,,,,,
110,Acoustic Valve Package,AVP,AVP Detent Valve for acoustic activation of connector LMRP,AVP_CLMRPDV,AVP Dentent Valve for accoustic activation of connector LMRP fails to open,AVP_CLMRPDV_FTF,,,336,2184,43680,,,"0,1","0,9",1,,,,,Exponential,"0,00000396",,,,,,,
111,Acoustic Valve Package,AVP,AVP Solenoid Valve for acoustic activation of UPR,AVP_UPRSL,AVP Solenoid Valve for accoustic activation of UPR fails to function,AVP_UPRSL_FTF_NO_CCF,,,336,2184,43680,,,"0,1","0,9",1,,,,,Exponential,"0,00000396",,,,,,,
112,Acoustic Valve Package,AVP,AVP Solenoid Valve for acoustic activation of LPR,AVP_LPRSL,AVP Solenoid Valve for accoustic activation of LPR fails to function,AVP_LPRSL_FTF_NO_CCF,,,336,2184,43680,,,"0,1","0,9",1,,,,,Exponential,"0,00000396",,,,,,,
114,Acoustic Valve Package,AVP,AVP Solenoid Valve for acoustic activation of BSR,AVP_BSRSL,AVP Solenoid Valve for accoustic activation of BSR fails to function,AVP_BSRSL_FTF_NO_CCF,,,336,2184,43680,,,"0,1","0,9",1,,,,,Exponential,"0,00000396",,,,,,,
115,Acoustic Valve Package,AVP,AVP Solenoid Valve for acoustic activation of CSR,AVP_CSRSL,AVP Solenoid Valve for accoustic activation of CSR fails to function,AVP_CSRSL_FTF_NO_CCF,,,336,2184,43680,,,"0,1","0,9",1,,,,,Exponential,"0,00000396",,,,,,,
117,Acoustic Valve Package,AVP,AVP Solenoid Valve for acoustic activation of BSR,AVP_BSRSL,AVP Solenoid Valve for accoustic activation of BSR fails to function,AVP_BSRSL_FTF,,,336,2184,43680,,,"0,1","0,9",1,,,,,Exponential,"0,00000417",,,,,,,
118,Acoustic Valve Package,AVP,AVP Solenoid Valve for acoustic activation of CSR,AVP_CSRSL,AVP Solenoid Valve for accoustic activation of CSR fails to function,AVP_CSRSL_FTF,,,336,2184,43680,,,"0,1","0,9",1,,,,,Exponential,"0,00000417",,,,,,,
119,Acoustic Valve Package,AVP,AVP Solenoid Valve for acoustic activation of connector LMRP,AVP_CLMRPSL,AVP Solenoid Valve for accoustic activation of connector LMRP fails to function,AVP_CLMRPSL_FTF,,,336,2184,43680,,,"0,1","0,9",1,,,,,Exponential,"0,00000396",,,,,,,
120,Battery Blue,BAT_B,Power Supply 27VDC for AMF cards of Blue POD,BAT_B27V,Power Supply 27VDC for AMF cards of Blue POD fails to supply,BAT_B27V_FTS_NO_CCF,,,,2184,43680,"0,6",,,"0,9",1,,,,,Exponential,"0,0000095",,,,,,,
121,Battery Yellow,BAT_Y,Power Supply 27VDC for AMF cards of Yellow POD,BAT_Y27V,Power Supply 27VDC for AMF cards of Yellow POD fails to supply,BAT_Y27V_FTS_NO_CCF,,,,2184,43680,"0,6",,,"0,9",1,,,,,Exponential,"0,0000095",,,,,,,
123,Battery Blue,BAT_B,Power Supply 9VDC A for AMF cards of Blue POD,BAT_BA9V,Power Supply 9VDC A for AMF cards of Blue POD fails to supply,BAT_BA9V_FTS_NO_CCF,,,,2184,43680,"0,6",,,"0,9",1,,,,,Exponential,"0,0000095",,,,,,,
124,Battery Blue,BAT_B,Power Supply 9VDC B for AMF cards of Blue POD,BAT_BB9V,Power Supply 9VDC B for AMF cards of Blue POD fails to supply,BAT_BB9V_FTS_NO_CCF,,,,2184,43680,"0,6",,,"0,9",1,,,,,Exponential,"0,0000095",,,,,,,
126,Battery Yellow,BAT_Y,Power Supply 9VDC A for AMF cards of Yellow POD,BAT_YA9V,Power Supply 9VDC A for AMF cards of Yellow POD fails to supply,BAT_YA9V_FTS_NO_CCF,,,,2184,43680,"0,6",,,"0,9",1,,,,,Exponential,"0,0000095",,,,,,,
127,Battery Yellow,BAT_Y,Power Supply 9VDC B for AMF cards of Yellow POD,BAT_YB9V,Power Supply 9VDC B for AMF cards of Yellow POD fails to supply,BAT_YB9V_FTS_NO_CCF,,,,2184,43680,"0,6",,,"0,9",1,,,,,Exponential,"0,0000095",,,,,,,
130,Pressure Transmitter Blue,PT_B,Hydrostatic Head Pressure Transmitter of Blue POD,PT_BHH,Hydrostatic Head Pressure Transmitter of Blue POD fails to function,PT_BHH_FTF_NO_CCF,,,,2184,43680,"0,6",,,"0,9",1,,,,,Exponential,"0,00000122",,,,,,,
131,Pressure Transmitter Blue,PT_B,Conduit Read back Pressure Transmitter of Blue POD,PT_BCR,Conduit Read back  Pressure Transmitter of Blue POD fails to function,PT_BCR_FTF_NO_CCF,,,,2184,43680,"0,6",,,"0,9",1,,,,,Exponential,"0,00000122",,,,,,,
133,Pressure Transmitter Yelllow,PT_Y,Hydrostatic Head Pressure Transmitter of Yellow POD,PT_YHH,Hydrostatic Head Pressure Transmitter of Yellow POD fails to function,PT_YHH_FTF_NO_CCF,,,,2184,43680,"0,6",,,"0,9",1,,,,,Exponential,"0,00000122",,,,,,,
134,Pressure Transmitter Yelllow,PT_Y,Conduit Read back Pressure Transmitter of Yellow POD,PT_YCR,Conduit Read back  Pressure Transmitter of Yellow POD fails to function,PT_YCR_FTF_NO_CCF,,,,2184,43680,"0,6",,,"0,9",diagnostic_coverage,,,,,Exponential,"0,00000122",,,,,,,
137,Acoustic System Topside,AC_TS,Acoustic Portable Control Unit Topside,AC_PTS,Acoustic System Portable Control Unit Topside fails to function,AC_PTS_FTF_NO_CCF,,,,2184,43680,,,,"0,9",1,,,,,Exponential,"0,00000864",,,,,,,
138,Acoustic System Topside,AC_TS,Acoustic Fixed Unit Topside,AC_FTS,Acoustic System Fixed Unit Topside fails to function,AC_FTS_FTF_NO_CCF,,,,2184,43680,"0,6",,,"0,9",1,,,,,Exponential,"0,00000864",,,,,,,
140,Acoustic System Subsea,AC_SS,Acoustic System Subsea,AC_SS,Acoustic System Subsea fails to function,AC_SS_FTF,,,336,2184,43680,,,"0,6","0,9",1,,,,,Exponential,"0,0000096",,,,,,,
141,Acoustic Transponder,AC_TTA,Acoustic Transponder and Transducer,AC_TTA,Acoustic System Transponder and Transducer fail to function,AC_TTA_FTF,,,336,2184,43680,,,"0,6","0,9",1,,,,,Exponential,"0,000038",,,,,,,
142,Accumulator Stack Mounted,ACC_SM,Accumulator Stack Mounted,ACC_SM,Accumulator Stack Mounted fails to supply,ACC_SM_FTS,,,,2184,43680,"0,9",,,"0,6",1,,,,,Exponential,"0,0000278",,,,,,,
143,Accumulator LMRP,ACC_LMRP,Accumulator LMRP,ACC_LMRP,Accumulator LMRP fails to supply,ACC_LMRP_FTS,,,336,,43680,"0,9",,"0,6",,1,,,,,Exponential,"0,0000278",,,,,,,
144,Hydraulic Power Unit,ACC_HPU,Hydraulic Power Unit Topside,ACC_HPU,Hydraulic Power Unit Topside fails to function,ACC_HPU_FTF,,168,,,43680,1,,,,1,,x,72,,Exponential,"0,00000083",,,,,,,
145,Control Panel,PN,Driller Control Panel (DCP),PN_DCP,Driller Control Panel (DCP) fails to function,PN_DCP_FTF_NO_CCF,,,336,,43680,"0,6",,"0,9",,1,,x,48,,Exponential,"0,0000036",,,,,,,
146,Control Panel,PN,Toolpusher Control Panel (TCP),PN_TCP,Toolpusher Control Panel (TCP) fails to function,PN_TCP_FTF_NO_CCF,,,336,,43680,"0,6",,"0,9",,1,,x,48,,Exponential,"0,0000036",,,,,,,
148,Connector,CN,Connector LMRP,CN_LMRP,Connector of LMRP fails to unlock,CN_LMRP_FTU,,,,2184,43680,,,,"0,9",1,,,,,Exponential,"0,00000138",,,,,,,
149,Connector,CN,Connector LMRP Shuttle Valve SV1,CN_LMRP_SV1,Connector LMRP Shuttle Valve SV1  ROV or other fails to function,CN_LMRP_SV1_FTF,,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,00000396",,,,,,,
,Connector,CN,Connector LMRP Shuttle Valve SV2,CN_LMRP_SV2,Connector LMRP Shuttle Valve SV2 Modular PODs or Acoustic AMF fails to function,CN_LMRP_SV2_FTF,,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,00000396",,,,,,,
151,Connector,CN,Connector LMRP Shuttle Valve SV3,CN_LMRP_SV3,Connector LMRP Shuttle Valve SV3 Modular PODs fails to function,CN_LMRP_SV3_FTF_NO_CCF,,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,00000396",,,,,,,
152,Connector,CN,Connector LMRP Shuttle Valve SV4,CN_LMRP_SV4,Connector LMRP Shuttle Valve SV4 Acoustic or AMF fails to function,CN_LMRP_SV4_FTF_NO_CCF,,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,00000396",,,,,,,
154,Operator,OP,Drilling Operator,OP_DCP,Drilling Operator do not push button in time,OP_DCP_FTO,,,,,43680,,,,,1,,,,,Probability,,,,,,,,"0,001"
155,Operator,OP,Toolpusher,OP_TCP,Toolpusher do not push button in time,OP_TCP_FTO,,,,,43680,,,,,1,,,,,Probability,,,,,,,,"0,001"
156,Operator,OP,Drilling/Toolpusher Operator,OP_POD,Drilling Operator do not switch to stanby POD,OP_POD_FTC,,,,,43680,,,,,1,,,,,Probability,,,,,,,,"0,001"
157,Operator,OP,Drilling/Toolpusher Operator,OP_AMF,Drilling Operator do not arm the AMF,OP_AMF_FTC,,,,,43680,,,,,1,,,,,Probability,,,,,,,,"0,001"
158,Operator,OP,Drilling/Toopusher Operator,OP_EDS,Operator do not push EDS Button in Time,OP_EDS_FTO,,,,,43680,,,,,1,,,,,Probability,,,,,,,,"0,001"
139,Acoustic System Topside,AC_TS,Acoustic Fixed and Portable Units Topside,AC_FPTS_CCF,Acoustic System Fixed and Portable Units Topside common cause failures,AC_FPTS_CCF,AC_PTS_FTF_NO_CCF/AC_FTS_FTF_NO_CCF,,,2184,43680,,,,"0,9",1,,,,,Exponential,"0,00000096",,,,,,,
39,AMF Blue,AMF_B,AMF Cards A and B of Blue POD,AMF_BAB,AMF Cards A and B of Blue POD common cause failures,AMF_BAB_CCF,AMF_BA_FTF_NO_CCF/AMF_BB_FTF_NO_CCF,,336,,43680,"0,6",,"0,9",,1,,,96,,Exponential,"0,000000379",,,,,,,
43,AMF,AMF,AMF Cards A and B of Blue and Yellow PODs,AMF_BY,AMF Cards A and B of Blue and Yellow PODs common cause failures,AMF_BY_CCF,AMF_BA_FTF_NO_CCF/AMF_BB_FTF_NO_CCF/AMF_YA_FTF_NO_CCF/AMF_YB_FTF_NO_CCF,,336,,43680,"0,6",,"0,9",,1,,,96,,Exponential,"0,0000000758",,,,,,,
42,AMF Yellow,AMF_Y,AMF Cards A and B of Yellow POD,AMF_YAB,AMF Cards A and B of Yellow POD common cause failures,AMF_YAB_CCF,AMF_YA_FTF_NO_CCF/AMF_YB_FTF_NO_CCF,,336,,43680,"0,6",,"0,9",,1,,,96,,Exponential,"0,000000379",,,,,,,
107,Acoustic Valve Package,AVP,AVP Detent Valves for acoustic activation of BSR and CSR,AVP_BCSRDV,AVP Detent Valves for accoustic activation of BSR and CSR common cause failures,AVP_BCSRDV_CCF,AVP_BSRDV_FTO_NO_CCF/AVP_CSRDV_FTO_NO_CCF,,336,2184,43680,,,"0,1","0,9",1,,,,,Exponential,"0,000000209",,,,,,,
116,Acoustic Valve Package,AVP,AVP Solenoid Valves for acoustic activation of BSR and CSR,AVP_BCSRSL,AVP Solenoid Valves for accoustic activation of BSR and CSR common cause failures,AVP_BCSRSL_CCF,AVP_BSRSL_FTF_NO_CCF/AVP_CSRSL_FTF_NO_CCF,,336,2184,43680,,,"0,1","0,9",1,,,,,Exponential,"0,000000209",,,,,,,
104,Acoustic Valve Package,AVP,AVP Detent Valves for acoustic activation of UPR and LPR,AVP_ULPRDV,AVP Dentent Valves for accoustic activation of UPR and LPR common cause failures,AVP_ULPRDV_CCF,AVP_UPRDV_FTO_NO_CCF/AVP_LPRDV_FTO_NO_CCF,,336,2184,43680,,,"0,1","0,9",1,,,,,Exponential,"0,000000209",,,,,,,
113,Acoustic Valve Package,AVP,AVP Solenoid Valves for acoustic activation of UPR and LPR,AVP_ULPRSL,AVP Solenoid Valves for accoustic activation of UPR and LPR common cause failures,AVP_ULPRSL_CCF,AVP_UPRSL_FTF_NO_CCF/AVP_LPRSL_FTF_NO_CCF,,336,2184,43680,,,"0,1","0,9",1,,,,,Exponential,"0,000000209",,,,,,,
122,Battery,BAT,Power Supply 27VDC for AMF cards of Blue and Yellow PODs,BAT_BY27V,Power Supply 27VDC for AMF cards of Blue and Yellow POD common cause failures,BAT_BY27V_CCF,BAT_B27V_FTS_NO_CCF/BAT_Y27V_FTS_NO_CCF,,,2184,43680,"0,6",,,"0,9",1,,,,,Exponential,"0,0000005",,,,,,,
125,Battery Blue,BAT_B,Power Supply 9VDC A and B for AMF cards of Blue POD,BAT_BAB9V,Power Supply 9VDC A and B for AMF cards of Blue POD common cause failures,BAT_BAB9V_CCF,BAT_BA9V_FTS_NO_CCF/BAT_BB9V_FTS_NO_CCF,,,2184,43680,"0,6",,,"0,9",1,,,,,Exponential,"0,0000005",,,,,,,
129,Battery,BAT,Power Supply 9DC A and B for AMF cards of Blue and Yellow POD,BAT_BY9V,Power Supply 9VDC B for AMF cards of Blue and Yellow POD common cause failures,BAT_BY9V_CCF,BAT_BA9V_FTS_NO_CCF/BAT_BB9V_FTS_NO_CCF/BAT_YA9V_FTS_NO_CCF/BAT_YB9V_FTS_NO_CCF,,,2184,43680,"0,6",,,"0,9",1,,,,,Exponential,"0,0000001",,,,,,,
128,Battery Yellow,BAT_Y,Power Supply 9DC A and B for AMF cards of Yellow POD,BAT_YAB9V,Power Supply 9VDC B for AMF cards of Yellow POD common cause failures,BAT_YAB9V_CCF,BAT_YA9V_FTS_NO_CCF/BAT_YB9V_FTS_NO_CCF,,,2184,43680,"0,6",,,"0,9",1,,,,,Exponential,"0,0000005",,,,,,,
23,Blind Shear,BSR,BSR Shuttle Valves SV3 and SV4,BSR_SV34,BSR Shuttle Valves SV3 and SV4 common mode failure,BSR_SV34_CCF,BSR_SV3_FTO_NO_CCF/BSR_SV4_FTO_NO_CCF,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,000000209",,,,,,,
100,Conduit Line,CL,Conduit Lines of Blue and Yellow POD,CL_BY,Conduit Lines of Blue and Yellow PODs common cause failures,CL_BY_CCF,CL_B_LKG_NO_CCF/CL_Y_LKG_NO_CCF,,336,,43680,"0,9",,"0,6",,1,,,,,Exponential,"0,00000078",,,,,,,
153,Connector,CN,Connector LMRP Shuttle Valves SV3 and SV4,CN_LMRP_SV34,Connector LMRP Shuttle Valves SV3 and SV4 common mode failure,CN_LMRP_SV34_CCF,CN_LMRP_SV3_FTF_NO_CCF/CN_LMRP_SV4_FTF_NO_CCF,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,000000209",,,,,,,
93,Communication Channel Blue,COMM_B,Communication channels A and B of Blue POD,COMM_BAB,Communication Channels A and B of Blue POD common cause failures,COMM_BAB_CCF,COMM_BA_FTF_NO_CCF/COMM_BB_FTF_NO_CCF,,336,,43680,"0,9",,"0,6",,1,,,,,Exponential,"0,000000469",,,,,,,
97,Communication Channel,COMM,Communication channels A and B of Blue and Yelllow POD,COMM_BY,Communication channels A and B of Blue and Yelllow POD common cause failures,COMM_BY_CCF,COMM_BA_FTF_NO_CCF/COMM_BB_FTF_NO_CCF/COMM_YA_FTF_NO_CCF/COMM_YB_FTF_NO_CCF,,336,,43680,"0,9",,"0,6",,1,,,,,Exponential,"0,0000000937",,,,,,,
96,Communication Channel Yellow,COMM_Y,Communication channels A and B of Yelllow POD,COMM_YAB,Communication Channels A and B of Yellow POD common cause failures,COMM_YAB_CCF,COMM_YA_FTF_NO_CCF/COMM_YB_FTF_NO_CCF,,336,,43680,"0,9",,"0,6",,1,,,,,Exponential,"0,000000469",,,,,,,
29,Casing Shear,CSR,CSR Shuttle Valves SV3 and SV4,CSR_SV34,CSR Shuttle Valves SV3 and SV4 common mode failure,CSR_SV34_CCF,CSR_SV3_FTO_NO_CCF/CSR_SV4_FTO_NO_CCF,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,000000209",,,,,,,
84,Conduit Valve Package,CVP,CVP Conduit Isolation Valve of Blue and Yellow POD,CVP_BYCIV,CVP Conduit Isolation Valve of Blue and Yellow POD common cause failures,CVP_BYCIV_CCF,CVP_BCIV_FTO_NO_CCF/CVP_YCIV_FTO_NO_CCF,,336,,43680,"0,9",,"0,6",,1,,,,,Exponential,"0,000000209",,,,,,,
87,Conduit Valve Package,CVP,CVP Check Valve of Blue and Yellow PODs,CVP_BYCV,CVP Check Valve of Blue and Yellow PODs common cause failures,CVP_BYCV_CCF,CVP_BCV_LKG_NO_CCF/CVP_YCV_LKG_NO_CCF,,336,,43680,"0,9",,"0,6",,1,,,,,Exponential,"0,000000035",,,,,,,
90,Conduit Valve Package,CVP,CVP Solenoid Supply Valves of Blue and Yellow POD,CVP_BYSL,CVP Solenoid Supply Valves of Blue and Yellow POD common mode failures,CVP_BYSL_CCF,CVP_BSL_FTF_NO_CCF/CVP_YSL_FTF_NO_CCF,,336,,43680,"0,9",,"0,6",,1,,,,,Exponential,"0,000000209",,,,,,,
61,POD,POD_BY,LAP Solenoid Valves of Blue and Yellow MODs,MOD_BYLAPSL,Blue and Yellow MODs Solenoid Valves to close LAP common cause failures,MOD_BYLAPSL_CCF,MOD_BLAPSL_FTF_NO_CCF/MOD_YLAPSL_FTF_NO_CCF,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,000000209",,,,,,,
70,POD,POD,LPR Solenoid Valves of Blue and Yellow MODs,MOD_BYLPRSL,Blue and Yellow MODs Solenoid Valves to close LPR common cause failures,MOD_BYLPRSL_CCF,MOD_BLPRSL_FTF_NO_CCF/MOD_YLPRSL_FTF_NO_CCF,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,000000209",,,,,,,
55,POD,POD,UAP Solenoid Valves of Blue and Yellow MODs,MOD_BYUAPSL,Blue and Yellow MODs Solenoid Valves to close UAP common cause failures,MOD_BYUAPSL_CCF,MOD_BUAPSL_FTF_NO_CCF/MOD_YUAPSL_FTF_NO_CCF,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,000000209",,,,,,,
147,Control Panel,PN,Driller and Toolpusher Control Panels,PN_DTCP,Driller and Toolpusher Control Panel common mode failures,PN_DTCP_CCF,PN_DCP_FTF_NO_CCF/PN_TCP_FTF_NO_CCF,,336,,43680,"0,6",,"0,9",,1,,x,48,,Exponential,"0,00000019",,,,,,,
46,POD,POD,BSR Solenoid Valves of Blue and Yellow PODs,POD_BYBSRSL,Blue and Yellow PODs Solenoid Valves  to close BSR common cause failures,POD_BYBSRSL_CCF,POD_BBSRSL_FTF_NO_CCF/POD_YBSRSL_FTF_NO_CCF,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,000000209",,,,,,,
73,POD,POD,Connector LMRP Solenoid Valves of Blue and Yellow PODs,POD_BYCLMRPSL,Blue and Yellow PODs Solenoid Valves  to unlock connector LMRP common cause failures,POD_BYCLMRPSL_CCF,POD_BCLMRPSL_FTF_NO_CCF/POD_YCLMRPSL_FTF_NO_CCF,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,000000209",,,,,,,
49,POD,POD,CSR Solenoid Valves of Blue and Yellow PODs,POD_BYCSRSL,Blue and Yellow PODs Solenoid Valves to close BSR common cause failures,POD_BYCSRSL_CCF,POD_BCSRSL_FTF_NO_CCF/POD_YCSRSL_FTF_NO_CCF,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,000000209",,,,,,,
58,POD,POD,LAP Solenoid Valves of Blue and Yellow PODs,POD_BYLAPSL,Blue and Yellow PODs Solenoid Valves to close LAP common cause failures,POD_BYLAPSL_CCF,POD_BLAPSL_FTF_NO_CCF/POD_YLAPSL_FTF_NO_CCF,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,000000209",,,,,,,
67,POD,POD,LPR Solenoid Valves of Blue and Yellow PODs,POD_BYLPRSL,Blue and Yellow PODs  Solenoid Valves to close LPR common cause failures,POD_BYLPRSL_CCF,POD_BLPRSL_FTF_NO_CCF/POD_YLPRSL_FTF_NO_CCF,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,000000209",,,,,,,
76,POD_Regulator,POD_REG,Regulator 1 Blue and Yellow,POD_BYREG1,Blue and Yellow Supply Regulators common cause failures,POD_BYREG1_CCF,POD_BREG1_FTF_NO_CCF/POD_YREG1_FTF_NO_CCF,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,000000171",,,,,,,
79,POD_Regulator,POD_REG,Regulator 2 Blue and Yellow,POD_BYREG2,Blue and Yellow POD overpressure release regulators common cause failures,POD_BYREG2_CCF,POD_BREG2_FTF_NO_CCF/POD_YREG2_FTF_NO_CCF,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,000000171",,,,,,,
52,POD,POD,UAP Solenoid Valves of Blue and Yellow PODs,POD_BYUAPSL,Blue and Yellow PODs Solenoid Valves to close UAP common cause failures,POD_BYUAPSL_CCF,POD_BUAPSL_FTF_NO_CCF/POD_YUAPSL_FTF_NO_CCF,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,000000209",,,,,,,
64,POD,POD,UPR Solenoid Valves of Blue and Yellow PODs,POD_BYUPRSL,Blue and Yellow PODs Solenoid Valves to close UPR common cause failures,POD_BYUPRSL_CCF,POD_BUPRSL_FTF_NO_CCF/POD_YUPRSL_FTF_NO_CCF,,336,,43680,,,"0,95",,1,,,96,,Exponential,"0,000000209",,,,,,,
132,Pressure Transmitter Blue,PT_B,Hydrostatic Head and Conduit Read back Pressure Transmitters of Blue POD,PT_BHHCR,Hydrostatic Head and Conduit Read back Pressure Transmitters of Blue POD fails to function,PT_BHHCR_CCF,PT_BHH_FTF_NO_CCF/PT_BCR_FTF_NO_CCF,,,2184,43680,"0,6",,,"0,9",1,,,,,Exponential,"0,000000078",,,,,,,
136,Pressure Transmitter,PT,Hydrostatic Head and Conduit Read back Pressure Transmitters of Blue and Yellow PODs,PT_BYHHCR,Hydrostatic Head and Conduit Read back Pressure Transmitters of Blue and Yellow PODs common cause failures,PT_BYHHCR_CCF,PT_BHH_FTF_NO_CCF/PT_BCR_FTF_NO_CCF/PT_YHH_FTF_NO_CCF/PT_YCR_FTF_NO_CCF,,,2184,43680,"0,6",,,"0,9",1,,,,,Exponential,"0,000000013",,,,,,,
135,Pressure Transmitter Yelllow,PT_Y,Hydrostatic Head and Conduit Read back Pressure Transmitters of Yellow POD,PT_YHHCR,Hydrostatic Head and Conduit Read back Pressure Transmitters of Yellow POD fails to function,PT_YHHCR_CCF,PT_YHH_FTF_NO_CCF/PT_YCR_FTF_NO_CCF,,,2184,43680,"0,6",,,"0,9",1,,,,,Exponential,"0,000000078",,,,,,,
32,SEM Blue,SEM_B,SEM A and B of Blue POD,SEM_BAB,SEM A and B of Blue POD common cause failures,SEM_BAB_CCF,SEM_BA_FTF_NO_CCF/SEM_BB_FTF_NO_CCF,,336,,43680,"0,6",,"0,9",,1,,,96,,Exponential,"0,000000379",,,,,,,
36,SEM,SEM,SEM A and B of Blue and Yellow POD,SEM_BY,SEM A and B of Blue and Yellow POD common cause failures,SEM_BY_CCF,SEM_BA_FTF_NO_CCF/SEM_BB_FTF_NO_CCF/SEM_YA_FTF_NO_CCF/SEM_YB_FTF_NO_CCF,,336,,43680,"0,6",,"0,9",,1,,,96,,Exponential,"0,0000000758",,,,,,,
35,SEM Yellow,SEM_Y,SEM A and B of Yellow POD,SEM_YAB,SEM A and B of Yellow POD common cause failures,SEM_YAB_CCF,SEM_YA_FTF_NO_CCF/SEM_YB_FTF_NO_CCF,,336,,43680,"0,6",,"0,9",,1,,,96,,Exponential,"0,000000379",,,,,,,
3,Annular Preventers,AP,Upper and Lower Annular Preventers,AP,Upper and Lower Annular Preventers common cause failures,AP_CCF,UAP_FTC_NO_CCF/LAP_FTC_NO_CCF,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,000000385",,,,,,,
6,Annular Preventers,AP,UAP and LAP Shuttle Valves SV,ULAP_SV,UAP and LAP Shuttle Valves SV common cause failures,ULAP_SV_CCF,UAP_SV_FTO_NO_CCF/LAP_SV_FTO_NO_CCF,168,336,,43680,,"0,9","0,9",,1,,,,,Probability,"0,000000209",,,,,,,"0,001"
9,Pipe Rams,PR,Upper and Lower Pipe Rams,PR,Pipe Rams common cause failures,PR_CCF,UPR_FTC_NO_CCF/LPR_FTC_NO_CCF,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,00000023",,,,,,,
12,Pipe Rams,PR,UPR and LPR Shuttle Valves SV1,ULPR_SV1,UPR and LPR Shuttle Valves SV1 common cause failures,ULPR_SV1_CCF,UPR_SV1_FTO_NO_CCF/LPR_SV1_FTO_NO_CCF,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,000000209",,,,,,,
15,Pipe Rams,PR,UPR and LPR Shuttle Valves SV2,ULPR_SV2,UPR and LPR Shuttle Valves SV2 common cause failures,ULPR_SV2_CCF,UPR_SV2_FTO_NO_CCF/LPR_SV2_FTO_NO_CCF,168,336,,43680,,"0,9",,,1,,,,,Exponential,"0,000000209",,,,,,,
4,Annular Preventers,AP,UAP Shuttle Valve SV,UAP_SV,UAP Shuttle Valve SV Modular PODs fails to open,UAP_SV_FTO_NO_CCF,,168,336,,43680,,"0,9","0,9",,1,168,,,,Step,,,,"0,000038",20,5,336,
5,Annular Preventers,AP,LAP Shuttle Valve SV,LAP_SV,LAP Shuttle Valve SV Modular PODs fails to open,LAP_SV_FTO_NO_CCF,,168,336,,43680,,"0,9","0,9",,1,168,,,,Weibull,,250000,"1,4",,,,,
16,Annular Preventers Pipe Ram,CCF,Annular Preventer Pipe Rams,AP_PR,UAP LAP UPR and LPR  common cause failures,AP_PR_CCF,UAP_FTC_NO_CCF/LAP_FTC_NO_CCF/UPR_FTC_NO_CCF/LPR_FTC_NO_CCF,168,336,,43680,,"0,9","0,9",,1,,,,,Exponential,"0,000000385",,,,,,,
